* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';



body {
	box-sizing: border-box;
	min-width: 300px;
	margin: 0;
}

.header-container {
  z-index: 10;
  position: fixed;
  
  margin-top: -100px;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @lambda-red;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @lambda-red;
  box-shadow: 0px 2px 5px @lambda-red;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  .header {
    height: 50px;
  }
}



.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}

.mainContent {
  margin-top: 100px;
}

