.dropdown {
  z-index: 999;
  position: absolute;
  left: 25px;
  border-radius: 15px;
  cursor: pointer;
  .dropdown-button {
    border-radius: 15px;
    z-index: 999;
    padding: 15px;
    border: 2px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 6px white;
    &:hover {
      z-index: 999;
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    z-index: -999;
    top: -350px;
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    border-radius: 15px;
    box-shadow: 1px 1px 5px @lambda-red;
  }
  .dropdown-link {
    border-radius: 15px;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  
  

}





